[remmina]
ssh_tunnel_loopback=0
window_maximize=0
protocol=SSH
name=tssftest-ssh
username=aom
password=OwDUuvEH8wU=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_tunnel_enabled=0
ssh_charset=
keyboard_grab=0
ssh_auth=0
ignore-tls-errors=1
postcommand=
server=85.105.66.196:22101
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
sshsavesession=0
ssh_hostkeytypes=
ssh_tunnel_password=
profile-lock=0
sshlogfolder=
group=
ssh_tunnel_server=
ssh_ciphers=
enable-autostart=0
ssh_kex_algorithms=
ssh_compression=0
ssh_tunnel_auth=0
ssh_tunnel_certfile=
notes_text=
exec=
sshlogname=
ssh_tunnel_passphrase=
ssh_tunnel_privatekey=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
