[remmina]
password=ouw9S+kxbdtrpObYtbyRNQ==
gateway_username=
notes_text=
vc=
window_height=480
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
sound=off
printer_overrides=
name=win2019-fabpve
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=85.105.66.196:13389
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
domain=
username=administrator
smartcardname=
exec=
restricted-admin=0
multimon=0
serialpath=
enable-autostart=0
rdp_reconnect_attempts=
usb=
network=none
ssh_tunnel_passphrase=
shareprinter=0
shareparallel=0
quality=9
span=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
keyboard_grab=0
disable-smooth-scrolling=0
gateway_usage=0
window_width=799
websockets=0
freerdp_log_level=INFO
