[remmina]
password=q/pwJ0RqTW6OlHvr4DzeSA==
gateway_username=
notes_text=
window_height=480
vc=
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
freerdp_log_level=INFO
disableserverbell=0
printer_overrides=
name=dell fabrika
console=0
tightencoding=0
colordepth=32
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
enableaudio=0
server=85.105.66.196:5901
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=0
shared=0
gateway_server=
serialpermissive=0
ssh_tunnel_password=
old-license=0
protocol=VNC
resolution_mode=2
pth=
lossy_encoding=0
depth_profile=0
clientbuild=
clientname=
loadbalanceinfo=
disablesmoothscrolling=0
resolution_width=0
drive=
disableautoreconnect=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
showcursor=0
rdp2tcp=
serialdriver=
gateway_password=
domain=
profile-lock=0
rdp_reconnect_attempts=
restricted-admin=0
smartcardname=
exec=
network=none
serialpath=
enable-autostart=0
multimon=0
shareprinter=0
ssh_tunnel_passphrase=
usb=
username=aomogol
quality=9
span=0
proxy=
shareparallel=0
parallelname=
gvncdebug=0
disablepasswordstoring=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=1
disableserverinput=0
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
microphone=
dvc=
sharesmartcard=0
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
keyboard_grab=0
disable-smooth-scrolling=0
window_maximize=1
disableencryption=0
gateway_usage=0
window_width=799
encodings=
sound=off
websockets=0
